<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context=".AddCourse">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="282dp"
        android:layout_height="59dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:text="Course details"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="162dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="196dp"
        android:text="Course Name:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:backgroundTint="@drawable/shapelogin"
        android:text="Submit"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="178dp"
        android:layout_height="41dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="188dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>