<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/back"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="302dp"
        android:hint="PNR"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="116dp"
        android:layout_height="60dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="228dp"
        android:text="Total No. of Lectures:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="106dp"
        android:layout_height="55dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="332dp"
        android:text="Attendance Count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="128dp"
        android:layout_height="43dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="448dp"
        android:text="Submit"
        android:backgroundTint="@drawable/shapelogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="216dp"
        android:layout_height="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:text="Enter Attendance"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>